algoritmo "exercicio 5"
// Função :
// Autor :
// Data : 23/03/2017
// Seção de Declarações 
var
   opcao,n1,n2,n3:inteiro
inicio
// Seção de Comandos 
   escreval ("Digite 3 números:")
   leia (n1,n2,n3)
   escreval ("Digite sua opção:")
   leia (opcao)
   escolha (opcao)
           caso 1
                escreval (n1)
           caso 2
                escreval (n2)
           caso 3
                escreval (n3)
           outrocaso
                escreval ("opção inválida")
   fimescolha
   
fimalgoritmo
